<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Practice and Milestone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="flex-container top-section">
        <div class="top-half-width top-division">
            <h1 class="top-head"><span class="orange-colour">Skip </span> <br>
                The Diet, <br> Just Eat Healthy <br> With Food Network
            </h1>
            <p>Imagine you don't need a diet because we provide healthy and delicious food for you!</p>
            <a class="link-button" target="_blank" href="https://www.foodpanda.com.bd/"> Order Food</a>

        </div>

        <div class="down-half-width">
            <img src="images/banner photo.png" alt="">
        </div>
    </section>

    <section class="about-me flex-container">
        <div class="down-half-width about-image">
            <img src="images/Person Image.png" alt="">
        </div>

        <div class="top-half-width second-about">
            <h1>About Me</h1>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                of letters, as opposed to using 'Content here, content here', making it look like readable English. Many
                desktop publishing packages and web page editors. The point of using Lorem Ipsum is that it has a
                more-or-less normal distribution
                of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
            <a class="link-button" target="_blank" href="#">Contact Me</a>
        </div>
    </section>

    <section class="recipies-section">
        <div class="my-recipies">
            <h1>My Recipies</h1>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
                in some form, by injected humour, or randomised words which don't look even slightly believable. If you
                are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden
                in the middle of text.</p>
        </div>
        <div class="flex-recipies">
            <div class="recipie-item">
                <img src="images/Project Cover.jpg" alt="">
                <h2>Recipie Title</h2>
                <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making
                    this the first true generator on the Internet. It uses a dictionary of over 200 Latin words,
                    combined with a handful of model sentence structures, to generate Lorem Ipsum which looks
                    reasonable.</p>
                <a class="link-button" target="_blank" href="#">See More</a>
            </div>
            <div class="recipie-item">
                <img src="images/Project Cover1.jpg" alt="">
                <h2>Recipie Title</h2>
                <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making
                    this the first true generator on the Internet. It uses a dictionary of over 200 Latin words,
                    combined with a handful of model sentence structures, to generate Lorem Ipsum which looks
                    reasonable.</p>
                <a class="link-button" target="_blank" href="#">See More</a>
            </div>
        </div>
    </section>

    <section class="follower-section">
        <div class="flex-followers">
            <div class="follower-width">
                <h3>700k</h3>
                <span>youtube subscribers</span>
            </div>
            <div class="follower-width">
                <h3>5.4m</h3>
                <span>instagram followers</span>
            </div>
            <div class="follower-width">
                <h3>200k</h3>
                <span>Dribbble Shot Likes</span>
            </div>
        </div>
    </section>
</body>
<footer class="footer">
    <h1><span>Eat</span> Fresh</h1>
    <p>Eat healthy to live healthy. Live healthy to live happy.</p>
</footer>

</html>